/*
 *  ModSocks_Prefix.pch
 *
 *  Copyright 2008 Avérous Julien-Pierre
 *
 *  This file is part of ModSocks.
 *
 *  ModSocks is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  ModSocks is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with ModSocks.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

//
// Prefix header for all source files of the 'ModSocks' target in the 'ModSocks' project
//

#include <Availability.h>

// 3proxy.
#define NOODBC 1
#define MODULEMAINFUNC proxy_main

// Force system compilation.
__API_AVAILABLE(macos(10.0), ios(10.0))
int system_ios(const char *);

#define system(V) system_ios(V)
